# template-process

./: .gitignore  README.md  TUTORIAL_RU.md  dependency-reduced-pom.xml  pom.xml  tags.db
src/main/java/org/example/controller/: BlockProcessor.java  DocumentGenerator.java  FileManager.java  GenerateFileUsingTable.java  MultiTagProcessor.java  PdfConverter.java  SharedTagProcessor.java  TagProcessor.java  WordDOC.java  WordDOCX.java  WordProcessor.java
src/main/java/org/example/main/: Main.java
src/main/java/org/example/model/: AppState.java  Authors.java  TagDatabase.java  TagExtractor.java  TagMap.java
src/main/java/org/example/view/: ViewModelStartScreen.java  ViewModelTable.java  ViewModelTextFields.java  ViewStyles.java
src/main/resources/: block_Договор ЭВМ.docx  multi_Согласие автора на указание сведений об авторе.docx  tags.db
src/main/resources/image/: RUDN_1.tif
